{
  "name": "@openuji/journey-mesh-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "tsc -b packages/journey-core packages/journey-execution-model packages/journey-runner packages/journey-model-ujg packages/journey-profiles packages/journey-adapter-playwright packages/journey-driver-nextcloud packages/journey-observer-axe examples/nextcloud-filesharing",
    "typecheck": "tsc -b --pretty false",
    "lint": "node scripts/lint.mjs",
    "test": "node --import tsx tests/run-tests.ts"
  },
  "devDependencies": {
    "@openuji/journey-adapter-playwright": "workspace:*",
    "@openuji/journey-core": "workspace:*",
    "@openuji/journey-driver-nextcloud": "workspace:*",
    "@openuji/journey-execution-model": "workspace:*",
    "@openuji/journey-model-ujg": "workspace:*",
    "@openuji/journey-observer-axe": "workspace:*",
    "@openuji/journey-profiles": "workspace:*",
    "@openuji/journey-runner": "workspace:*",
    "@types/node": "^22.13.14",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
